DOMAINE_NAME=ssar.42.fr

#config wp-cinfig.php le host name est sois une url de l'ote hebergeur, soit une adresse ip ou enfin, dans les docker compose, le NOM_DU_SERVICE_ASSOCIE:PORT_D_ENTREE
WP_DATABASE=wordpress_database
WP_HOST_NAME=mariadb:3306

#logs
MYSQL_ROOT_PWD=root
WP_USER=lambda
WP_PWD_USER=lambda
WP_ADM=chef
WP_PWD_ADM=chef
